{
  "name": "rxjs-sample",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "scripts": {
    "watch": "babel -w src/ -d dist/",
    "build": "webpack",
    "serve": "babel -w src/ -d dist/ | nodemon --watch dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.2.5",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.0",
    "redux-observable": "^0.14.1",
    "rx-lite": "^4.0.8",
    "rxjs": "^5.4.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsbe7/rxjs-study.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/letsbe7/rxjs-study/issues"
  },
  "homepage": "https://github.com/letsbe7/rxjs-study#readme",
  "description": ""
}
